server:
  port: 8081

ribbon:
  eureka:
    enabled: true

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    registerWithEureka: true
  instance:
    prefer-ip-address: true
    
spring:
  application:
    name: food-delivery-restaurent-service
  h2:
    console:
      enabled: true
      path: /h2  
  datasource:
    url: jdbc:h2:~/foodprocess_restaurent 
    driver-class-name: org.h2.Driver
    username: sa
    password:
    
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect 
    hibernate:
      ddl-auto: create-drop
    show-sql: true

#H2 database access URL: http://127.0.0.1:8081/h2

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,loggers,logfile,httptrace,env,flyway,liquidbase,shutdown,heapdump,threaddump
  endpoint:
    health:
      show-details: always

      

#http://127.0.0.1:8081/actuator/
#http://127.0.0.1:8081/actuator/health/

    
  
