info:
  component: Edge Server
  
management:
  endpoint:
    shutdown:
      enabled: true
    health:
      enabled: false
    restart:
      enabled: true
            
#endpoints:
#  restart:
#    enabled: true
#  shutdown:
#    enabled: true
#  health:
#    sensitive: false

zuul:
  prefix: /api
  routes:
    restaurent: 
      path: /restaurent/**
      serviceId: food-delivery-restaurent-service
    orders: 
      path: /orders/**
      serviceId: food-delivery-order-service          

ribbon:
  eureka:
    enabled: true

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    registerWithEureka: true
      
server:
  port: 9000

#http://127.0.0.1:9000/api/restaurent/swagger-ui.html
#http://127.0.0.1:9000/api/orders/swagger-ui.html
logging:
  level:
    ROOT: INFO
    org.springframework.web: DEBUG